.container
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    margin-top: 6rem

.container-text
    color: white
    font-weight: bold
    font-size: 3rem
