.contact-container
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    margin: auto
    padding: 10rem

.contact
    display: flex
    margin: auto
    color: white
    font-weight: bold
    text-shadow: 15px
    font-size: 3rem
