.btn-google
    color: #545454
    background-color: #ffffff
    box-shadow: 0 1px 2px 1px #ddd

.grid-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 100vh
    grid-gap: 0px

.login-content
    justify-self: center
    align-self: center

.log-in
    color: white
