

.product-link
    text-decoration: none
    color: black
    &:hover
        color: gray

.product
    align-items: center
    img
        width: 256px
        height: 256px 
        padding: 5px
    margin: 10px
    max-width: 256px
    min-width: 256px
    flex-grow: 1
