.itemCountContainer
    background-color: #fcfcfc
    padding: 5px
    margin: 10px 5px
    display: flex
    flex-direction: row
    border: solid black 1px
    border-color: #dadada
    border-radius: 10px

    justify-content: space-between
    align-content: center
    p
        vertical-align: middle
        margin: 0
        padding-top: 4%

.text-red
    color: red

.btn
    background-color: rgb(246, 156, 29)
