.navbar-brand
    color: white

.bg-soft-yellow
    background-color: rgb(246, 156, 29)

.navSearch
    order: 1

.selected-link
    padding-left: 5px !important
    color: #000000 !important
    background-color: #ffffff !important
    border-radius: 99px

.nav-link-custom
    padding: 0rem 1rem
    color: black
    text-decoration: none
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out
    &:hover
        color: #777777
