@import "../node_modules/bootstrap/scss/bootstrap"
body
    margin: 0
    padding: 0
    font-family: 'IBM Plex Sans', sans-serif
    background-image: url("halloween-background.jpg")
    background-size: cover
    background-position: center
    background-repeat: repeat-n
    background-attachment: fixed
p
    font-family: 'Roboto', sans-serif
